=== Smart Store Manager For Your WooCommerce Shop ===
Contributors: storeapps, niravmehta, ratnakar.dubey, Tarun.Parswani, akash123dhawade
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CPTHCDC382KVA
Author URI: http://www.storeapps.org/
Plugin URI: http://www.storeapps.org/
Tags: woocommerce, store manager, bulk update, inline edit, manage variations, bulk edit, coupons , shop manager,  batch update,  wp ecommerce, productivity, products, variations, orders, customers, manager, pro, manager pro, pro manager, extension, premium, free, download, woocommerce customer management
Requires at least: 2.0.2
Tested up to: 4.7.5
Stable tag: 3.9.23
License: GPLv3

The #1 tool to bulk update, inline edit products, orders, customers, coupons on your Woocommerce store. Easily manage your WooCommerce shop within seconds.


== Description ==

Looking for the best free WooCommerce plugins for managing your store? **Smart Manager**, is the answer.

Smart Manager is a breakthrough WordPress plugin that provides the speed, ease and power of Excel like spreadsheet while managing **products, product variations, customers, coupons** and **orders** using the popular WordPress e-Commerce plugins **WooCommerce** and WPeC.

> Browse, search, update and delete multiple products, variations, customers and orders at once. Using a familiar, single page, spreadsheet like interface!

* Woocommerce Smart Manager is the best and **most popular** store administration plugin ever.
* It's **battle tested for success** - works with large stores too.
* Power Packed - 263+ features, Pro add-on for even easier management.

**Main Features**

* Fast and Convenient **Spreadsheet Like Browsing** - Eliminate extra clicks and long wait times
* **Instant, Easy Search** - easily locate products / customers / orders. We even have advanced search!
* **Inline Product/Order/Customer Editing** - Get productive right away and edit upto 3 items inline and save at once
* View and manage Product Variations
* Quick, In-page detail view for Products/Orders/Customers
* Delete single or multiple products or orders at once saving a ton of time
* Easily jump to full page native editing screen for any item

Store administration with WooCommerce / WPeC takes up 100's of hours a year. As a business owner, you could spend all this time on customer service, marketing, business development, or any other activity that helps you earn more revenue.

Some honest Smart Manager reviews...

> This has **saved me HOURS (if not days!)** of work! The support team is fantastic, this plugin is a must-have for every WooCommerce store owner!
> - thebbcreamgirl

> **Smart Manager is a life saver.** Anyone starting a new store or migrating to a new line (perhaps seasonal shifts) should consider this mandatory in their toolbox.
> - Envoymatt

Smart Manager will free up so much time from day to day store administration operations that you will be in awe. Whether it is reviewing orders at a glance, or updating pricing and inventory of multiple products at once. Whether it is quickly finding a customer or looking up a coupon - everything is super quick and super easy. 

> Work "on" your business. Not "in" it. Once you save hours from daily chores, you can invest that time for scaling up and growing your business - a much better use of your own time!


While the free plugin is already very useful, we've included even more advanced features in Smart Manager Pro - a paid upgrade...

* **Unlimited Inline Editing** for products, orders and customers with our advanced batch update algorithm
* **Batch Update anything** - multiple items, multiple fields, intelligent update operations like append, prepend, increase, decrease etc.
* **Print Packing Slips and Orders**  for multiple orders at once
* Add your own logo to packing slips / order printing
* View **Lifetime Value of a Customer** with their total purchases till date on Customers dashboard - along with last order details
* **Export data CSV** for products, customers, orders... Export a subset of data by searching and then exporting!
* Add / Duplicate single / multiple products at once. You can even **duplicate the entire store in one click**.
* Manage All Orders - not limited to one month, plus **Smart Date filters**
* **Access Control** - Manage privileges for different WordPress user roles - what can they do within Smart Manager and what they can't
* **Premium Support** and **Automatic Upgrades** for full year


Read what a client had to say:
> What really sold me on this (Smart Manager Pro) was Batch Update. My assistant does not have to do any complex math now (earlier, I always feared she would make a mistake)! With Smart Manager, she has more free time at hand, hence I asked her to set up auto-responder emails for our customers. The response was phenomenal. **Our repeat sales were up by 19.5%. I would happily pay five times for this product!**
> - Jeff Smith

And here's another customer's review on the Pro version:

> We have over 6000 individual lines on our site and this has saved us huge amounts of time.
> Batch update works flawlessly which is a massive time saver, if you need to change all of your prices on the entire site by a % or value, you can with a couple of clicks! We made an update to Tax class on all products in less than 3 minutes. The CSV export tool actually works unlike some I have tried, all 6000 odd lines neatly exported in one attempt. No missing or corrupt data.
> - [Obsolete Electronic Components](https://wordpress.org/support/topic/99-is-nothing-compared-to-the-time-we-have-saved)


Smart Manager is the most powerful, flexible, feature-rich and high performance WordPress eCommerce / WooCommerce plugin. Just install and you are ready to go!


* Compatible with latest versions of both [WooCommerce](http://www.woothemes.com/woocommerce/) and [WP e-Commerce](http://www.getshopped.org)
* Available Translations: Dutch, Brazilian Portuguese, French, Romanian, German(Austria)
* Check out [Smart Manager Pro Demo](http://demo.storeapps.org/?demo=sm-woo&utm_source=wprepo&utm_medium=web&utm_campaign=smwp_readme)
* Questions? [Contact us](http://www.storeapps.org/support/contact-us/?utm_source=wprepo&utm_medium=web&utm_campaign=smwp_readme)
* [Review all our WooCommerce plugins](http://www.storeapps.org/shop/?utm_source=wprepo&utm_medium=web&utm_campaign=smwp_readme)


> 16000+ happy users. 4.4 stars out of 5 from 80+ reviews. 5+ years track record. 
> You won't go wrong with Smart Manager. Try it today!



== Installation ==

1. Ensure you have latest version of [WooCommerce](http://www.woothemes.com/woocommerce/) or [WP e-Commerce](http://www.getshopped.org) plugin installed
2. Unzip and upload contents of the plugin to your `/wp-content/plugins/` directory
3. Activate the plugin through the 'Plugins' menu in WordPress
4. Click on 'Smart Manager' option within WordPress admin sidebar menu

== Frequently Asked Questions ==

= Can I import / export data using CSV? =

You can export most important fields from Product / Customer / Order as CSV in paid versions. Smart Manager does not currently support importing data.

= Can I customize Smart Manager by adding/removing columns? =

No, Smart Manager is not customizable. You can not add/remove columns in Smart Manager

= Which browser to choose for best performance? =

Smart Manager works best in Firefox, Chrome. Currently it is not compatible with IE.

= What do I get in this free version? =

Spreadsheet like view of products, customers and orders. Search and navigation, 
limited inline editing, ability to delete multiple items at 
once, a quick edit link to WP e-Commerce / WooCommerce editing screen.

= What do the paid versions give me? =

Paid versions (Pro, Multisite and Developer) unlimited managing product variations, 
full inline editing right within the spreadsheet view and a powerful Batch Update 
screen where you can apply multiple smart update actions to selected / all items. 
You can also add / duplicate products or the entire store. For Customers, you can 
see total sales for each customer and their last order details. You can also 
export data into CSV and print orders / packing slips.

It also gives the warm feeling of supporting further development of the plugin.


== Screenshots ==

1. Smart Manager Dashboards

2. 1) Inline Editing 2) Advance Search 3) Work With Variations 4) Browse & Manage

3. Column selection for display

4. Batch Update (only in paid version)

== Changelog ==

= 3.9.23 (01.05.2017) =
* Fix: Fixes related to attributes & categories not getting displayed in the grid (WooCommerce)
* Fix: Some minor fixes

= 3.9.22 (14.04.2017) =
* Update: Compatibility with WooCommerce v3.0+
* Fix: Illegal mix of collation for utf8mb4_unicode_520_ci issue
* Fix: Type of undefined error on Smart Manager grid load (WooCommerce)
* Fix: Fixes related to serialized data handling in batch update functionality (WooCommerce)
* Fix: Fixes related to add product functionality (WooCommerce)
* Fix: Some minor fixes

= 3.9.21 (23.01.2017) =
* Fix: 'Same As Parent' option not available for 'Tax Class' field for product variations (WooCommerce)
* Fix: '.00' getting trimmed off when saving 'price/sales price' field using Smart Manager (WooCommerce)
* Fix: Some minor fixes

= 3.9.20 (05.01.2017) =
* Fix: Illegal mix of collation for utf8mb4_unicode_520_ci issue
* Fix: Call to undefined function 'date_diff()' for PHP < 5.3
* Fix: Advanced Search not returning proper results when searching for 'Price' and 'Sale Price' columns in some cases (WooCommerce)
* Fix: Duplicated Products having 'post_status' set to 'publish' when duplicating using Smart Manager (WooCommerce)
* Fix: Products Export CSV returning most of the columns as blank (WooCommerce)
* Fix: Some minor fixes

= 3.9.19 =
* Fix: Subscription variations not getting displayed in Smart Manager (WooCommerce)
* Fix: Category counts not getting updated on updation of category from Smart Manager (WooCommerce)
* Fix: Smart Manager grid not displaying in Multi-Site environment
* Fix: Variations getting converted to 'Grouped' product on inline edit (WooCommerce)
* Fix: ANDing of attributes with other fields not working in advanced search (WooCommerce)
* Fix: Shipping class not getting edited to 'No Shipping Class' (WooCommerce) (Beta)
* Fix: Some minor fixes

= 3.9.18 =
* New: Fastest access to documentation in admin panel through Quick Help widget (Pro)
* Fix: Inline edit for coupon 'Discount Type' not working (WooCommerce)
* Fix: Customer 'Last Order Date' doing string sort (WooCommerce)
* Fix: Handling 'Private' & 'Scheduled' post statuses for any post type (Beta)
* Fix: Some minor fixes

= 3.9.17 =
* Update: PHP 7.0 compatibility
* Fix: Rounding of decimals when using 'Increase By %' and 'Decrease By %'
* Fix: Sale price not getting displayed on site when updated using Smart Manager (WooCommerce)
* Fix: Inline edit of coupon fields like 'individual use' not working properly (WooCommerce)
* Fix: 'Virtual' & 'Downloadable' tags getting removed when updating using Smart Manager (Lite) (WooCommerce)
* Fix: Removed debug warnings
* Fix: Some minor fixes

= 3.9.16 =
* Update: Tested with latest versions of WordPress, WPeC & WooCommerce (v2.6 or greater)
* Update: New columns 'Details' & 'Order Total Excluding Tax' added to Orders CSV export (WooCommerce)
* Update: POT file
* Fix: Upgrade file - Unnecessary calls for latest update on every background process
* Fix: Compatibility issue with 'Yoast SEO Premium' plugin (WooCommerce)
* Fix: Product url breaking when duplicating products using Smart Manager (WooCommerce)
* Fix: Serialized data not getting updated properly using Batch Update (WooCommerce)
* Fix: Removed debug warnings
* Fix: Some minor fixes

= 3.9.15 =
* New: View & Manage Product Type (WooCommerce)
* Fix: Advanced Search related fixes (WooCommerce)
* Fix: Stock Status not getting updated for variations on updation of inventory (WooCommerce)
* Fix: Conflict with Gravity Forms Editor (WooCommerce) (Beta)
* Fix: Smart Manager Beta Link not working in some cases (WooCommerce) (Beta)
* Fix: Some minor fixes

= 3.9.14 =
* New: View & Manage Privately Published products (WooCommerce)
* Update: Improved advanced search for categories to show all child categories on search of parent category (WooCommerce)
* Fix: Search for blank values for product attributes and categories using advanced search (WooCommerce)
* Fix: Advanced search returnning blank results after deleting conditions (WooCommerce)
* Fix: Decimal values not appearing for custom fields having numeric values (WooCommerce)
* Fix: Order notes not getting updated (WPeC)
* Fix: Important security fixes
* Fix: Some minor fixes

= 3.9.13 =
* New: Inline editing for customer provided order notes (WooCommerce)
* Fix: Variation names showing double commas in some cases (WooCommerce)
* Fix: Last Order Date not getting displayed in customers dashboard (WooCommerce)
* Fix: Inline editing of billing and shipping address not working (WooCommerce)
* Fix: Order status not getting saved properly (WooCommerce) (Beta)
* Fix: Removed debug warnings
* Fix: Some minor fixes

= 3.9.12 =
* Fix: Product Inventory getting updated on update of any field (WooCommerce)
* Fix: Product prices and other fields not getting displayed in some cases (WooCommerce)
* Fix: Search for blank values using advanced search (WooCommerce)
* Fix: Batch Update blank values for serialized data (WooCommerce)
* Fix: Inline edit multilevel categories (WooCommerce) (Beta)
* Fix: CSS issue for social links on WP plugins page
* Fix: Some minor fixes

= 3.9.11 =
* Update: Compatibility with latest versions of WordPress & WooCommerce
* Fix: Advanced Search not working properly when searching with attribute (WooCommerce)
* Fix: Some minor fixes

= 3.9.10 =
* Update: Updated the text domains for multilingual compatibility
* Fix: Custom field data type detection not working properly (WooCommerce)
* Fix: Compatibility issue with 'Mail Poet' plugin (WooCommerce)
* Fix: Some minor fixes

= 3.9.9 =
* Fix: Product variation inventory getting updated (WooCommerce)
* Fix: Manage stock getting enabled on edit of any field from Smart Manager (WooCommerce)
* Fix: Unable to show/hide columns (WooCommerce) (Beta)
* Fix: Some minor fixes

= 3.9.8 =
* Update: Compatibility with latest versions of WordPress, WPeC & WooCommerce (v2.4 or greater)
* Update: Manage products in 'pending review' status in addition to 'publish' and 'draft' statuses
* Fix: Manage product custom fields with special characters (WooCommerce)
* Fix: Manage custom order statuses (WooCommerce) (Beta)
* Fix: Some minor fixes

= 3.9.7 =
* Fix: Important security fixes
* Fix: Some minor fixes

= 3.9.6 =
* New: Support for sort functionality on the entire database of records (Beta)
* Fix: Search functionality displaying never ending loading for Orders Dashboard in some cases (WooCommerce)
* Fix: Some minor fixes

= 3.9.5 =
* New: Smart Manager Revamp (Beta)
* Fix: Prevent display of variations of products whose product type has been changed (WooCommerce)
* Fix: Some minor fixes

= 3.9.4 =
* Fix: Batch update for the text type attributes not working (WooCommerce)
* Fix: Customm meta_keys with special characters not getting displayed (WooCommerce)
* Fix: Product thumbnail breaking and not displaying (WooCommerce)
* Fix: 'product-slug' getting updated on inline editing (WooCommerce)
* Fix: Some minor fixes

= 3.9.3 =
* New: Updated WordPress Media Library for inline editing of featured images
* Update: Compatibility with latest versions of WordPress, WPeC & WooCommerce (v2.3 or greater)
* Update: Improvements in rendering product custom fields from WordPress postmeta table according to datatype (WooCommerce)
* Fix: 'Total Sales' column showing '0' for variations (WooCommerce)
* Fix: Some minor fixes

= 3.9.2 =
* New: Batch Update entire search result
* Update: Compatibility with latest versions of WordPress, WPeC & WooCommerce (v2.2 or greater)
* Fix: Weights not getting saved (WooCommerce)
* Fix: Fixes related to advanced and simple search (WooCommerce)
* Fix: Fixes related batch update of custom fields (WooCommerce)
* Fix: Some minor fixes

= 3.9.1 =
* New: Simple & Advanced Search Switch for Products Dashboard
* Fix: Some minor fixes

= 3.9 =
* New: Support for display, batch update, export and search of custom fields for Products Dashboard (WooCommerce)
* Fix: Issue related to mysql object being used
* Fix: In some cases, products dashboard not getting loaded (WPeC)
* Fix: Issue of Increase and Decrease by % in batch update (WooCommerce)
* Fix: Some minor fixes

= 3.8 =
* New: Advanced Search functionality for Products Dashboard (WPeC)
* Update: Performance related improvements in products loading (WPeC)
* Update: Compatibility with latest versions of WordPress, WPeC & WooCommerce
* Update: 'Used for variations' checkbox will not get checked by default on add attribute (WooCommerce)
* Fix: Pagination not working for advanced search results (WooCommerce)
* Fix: Autocomplete not working for values in advanced search box (WooCommerce)
* Fix: 'Shipping Method' not getting exported (WooCommerce)
* Fix: Removed major WP-Debug Warnings
* Fix: Some minor fixes

= 3.7.1 =
* Fix: "Parse error: syntax error"
* Fix: Some minor fixes related to advanced search functionality (WooCommerce)

= 3.7 =
* New: Advanced Search functionality for Products Dashboard (WooCommerce)
* Update: Performance related improvements in products loading and batch update functionality (WooCommerce)
* Update: Compatibility with latest versions of WordPress & WooCommerce
* Fix: Shipping Method not getting displayed in Orders Dashboard (WooCommerce)
* Fix: Set to Regular Price and Set to Sales Price batch update options not working (WooCommerce)
* Fix: Some minor fixes

= 3.6.2 =
* Fix: Removed major WP-Debug Warnings
* Fix: Some minor fixes

= 3.6.1 =
* Update: Compatibility with latest versions of WooCommerce & WPeC
* Fix: Attributes not getting displayed properly (WooCommerce)
* Fix: Coupons not getting displayed in coupons dashboard (WooCommerce)
* Fix: Unexpected Token
* Fix: Some minor fixes

= 3.6 =
* Update: Compatibility with latest versions of WordPress & WooCommerce (2.1 or greater)
* Update: Updation of stock status on updation of stock (WooCommerce) 
* Fix: Upload images functionality of Wysija Newsletter not working when Smart Manager is active
* Fix: Some minor fixes
* New: Included translation files for Romania German (Austria)

= 3.5.4 =
* Update: Compatibility with latest versions of WordPress & WooCommerce
* Fix: Export CSV of Orders not working with large data (WooCommerce)
* Fix: Removed all the WP-Debug Warnings (WooCommerce)
* Fix: Some minor fixes

= 3.5.3 =
* Fix: Resolved 'Sale Price From and To Date not getting enabled for Simple Products' issue

= 3.5.2 =
* Fix: Resolved 'Duplication of the Product Not Successful' issue
* Update: Some minor fixes

= 3.5.1 =
* Fix: Resolved inline editing not working issue
* Update: Some minor fixes

= 3.5 =
* New: Coupons Dashboard (WooCommerce)
* New: Included translation files for Romania (Thanks to Balanean Corneliu)
* Update: Some minor fixes

= 3.4.1 =
* Update: Attributes column to show only product specific attributes (WooCommerce)
* Update: Option to handle decimal precision for dimension fields
* Fix: Some minor fixes

= 3.4 =
* New: Attributes Column in Products Module (WooCommerce)
* New: Compatibility with woocommerce-sequential-order-numbers-pro plugin (WooCommerce)
* Fix: Resolved issue with welcome-email-editor & wpMandrill plugin
* Fix: Resolved issue with WP HTTP Compression plugin
* Fix: Some minor fixes

= 3.3 =
* Update: Provision to add store logo in 'Print Order' functionality
* Update: Support for attribute handling of text type in Batch Update (WooCommerce)
* Update: More features in Lite version - inline editing for up to 3 rows at a time, search
* Update: Compatibility with latest versions of WordPress, WPeC & WooCommerce
* Fix: Some minor fixes

= 3.2 =
* New: Smart Date combobox will give option to filter orders based on Today, yesterday, this week, last week & so on...
* New: Print Invoice feature for WooCommerce Orders (also available for Bulk)
* Update: Compatibility with latest version of WPeC & WooCommerce
* Fix: Some minor fixes

= 3.1.4 =
* Update: Compatibility with WP e-Commerce 3.8.10
* Update: Compatibility with Woocommerce 2.0.9
* Fix: Sales Price not getting set to blank (WooCommerce)
* Fix: 'Coupons Used' column not showing data in the Orders Module (WooCommerce)
* Fix: 'Unexpected Error' with PHP 5.4 (WPeC)

= 3.1.3 =
* Fix: Featured image of WooCommerce not working
* Fix: Message 'WP e-Commerce not activated' even if it was activated
* Fix: Duplicate data in packing slip (WPeC)
* Fix: Batch Update not working in some scenarios (Woocommerce)

= 3.1.2 =
* Fix: "Syntax Error: Unexpected token )"

= 3.1 =
* New: Compatibility with WooCommerce 2.0+
* New: Support for Grouped products
* New: Image Batch Update Functionality
* New: Create/post support ticket from plugin 
* Update: Minor update in auto-update process
* Update: Compatible with 'WP_DEBUG' enabled mode
* Fix: Other minor fixes (rounding of prices, order handling for different time-zones)

= 3.0 =
* New: Additional columns (discounts, taxes, coupon codes, order notes etc.) introduced in Order's dashboard (WooCommerce)
* New: Included above fields in CSV export (Woocommerce)
* Update: Storing the state of Smart Manager into the database instead of cookies - enabling same view from anywhere
* Update: Can set price and sales price to blank using batch update
* Update: Smart Manager's Plugin URI
* Update: Compatibility for PHP 5.4
* Update: Additional information about products in exported orders list (WooCommerce)
* Fix: Add attribute changing the product type (WooCommerce)
* Fix: 'Visible on the product page' and 'Used for variations' for attributes getting unchecked on save (WooCommerce)
* Fix: Duplicate action in Batch update, when increasing price and Sales price
* Fix: Product Image not getting updated when using WordPress 3.5
* Fix: TextBox appearing in batch update window while assigning the products to some categories
* Fix: Search for variation works in few cases only (WooCommerce)
* Fix: Fixes related to attribute management.

= 2.9 =
* New: Feature to set "Regular Price equal to Sale Price" & vice-versa in Batch Update
* New: Progress Bar for Batch Update
* Update: Retain values in Batch Update window after Batch Update
* Update: Stay on the same page of records list after Batch Update
* Update: Improved search functionality for Products (WooCommerce)
* Update: Removed the Description and Additional Description columns in Products
* Fix: Scrollbar not appearing from 2nd page onwards in Smart Manager editor grid
* Fix: Variations getting displayed even if the parent product got deleted
* Fix: Message not appearing in the confirm dialog box for deletion of products
* Fix: Batch Update not working for products added from Smart Manager (WooCommerce)
* Fix: Encoding of special characters while saving
* Fix: Batch Printing not working (WPeC)
* Fix: Price Updation through Inline Editing & Batch Update (WooCommerce)
* Fix: Customer List not showing all customers

= 2.8 =
* New: Feature to Duplicate Products
* Update: Additional column to display & export Phone Number from Orders dashboard
* Fix: Handling ISO 8859-1 Symbols ( for e.g. symbol for Registered & TradeMark )
* Fix: Products & Orders list empty
* Fix: Product details: Deletion of Product & Batch Update for Post Status not working (WooCommerce)
* Fix: Order details: Deletion of Order & Batch Update for Order Status not working (WooCommerce)
* Fix: Exported file for Orders doesn't contain SKU for simple products (WPeC)
* Fix: Customer details: Incorrect count for Total Orders in filtered result

= 2.7.2 =
* Fixed: "Remote Connection Error" message on admin pages of WordPress

= 2.7.1 =
* Updated: Massive speed boost for loading 1000s of customers & orders (up by more than 99%) (WPeC)
* Fixed: Price not showing in Smart Manager (WPeC)
* Fixed: Updation of Price & Sale Price (WooCommerce)
* Fixed: Auto-loading of records after Batch update (WooCommerce)
* Fixed: Small fixes like - comma between variation's term name & extra space between categories (WooCommerce)

= 2.7 =
* Updated: Massive speed boost for stores with 1000s of products
* Updated: Improved product search. Can enclose keywords in double quotes for exact match now
* Added: SKU in Orders export CSV
* Added: Portuguese Brazilian translations
* Added: 'Visibility' & 'Tax Status' fields in Products dashboard, with inline editing & Batch update (WooCommerce)
* Added: 'Total No. of Orders' & 'Total Purchased' fields in Customers dashboard
* Updated: Customers dashboard, will now display customers list based on WordPress User ID if available
* Fixed: Auto-update from Network Admin in Wordpress Multisite
* Fixed: Incorrect creation & removal of Product variation (WPeC)
* Fixed: "Batch Update not Successful" when batch updating price (WPeC)
* Fixed: Price Not Updating using inline editing (WooCommerce)
* Fixed: Batch Update->Category: 'Add To' & 'Remove From' not working (WooCommerce)

= 2.6 =
* Added: Multilingual support for Danish & French languages
* Updated: "Batch Update" of Customers & Orders for WPec - added extra field for region
* Updated: Un-wanted changes in products when updating from Smart Manager
* Updated: Automatic update of Smart Manager in WordPress Multisite
* Updated: Reduced number of request to Database
* Fixed: Smart Manager creation & removal of variation in WPeC
* Fixed: Batch Updation of Country & Region in Customer & Order dashboard
* Fixed: Publish date set to current date in WPeC
* Fixed: Export CSV showing PHP Warnings
* Fixed: Export CSV exporting thumbnail's URL instead of original image's URL

= 2.5 =
* Added: Support for "Attribute Management" for WooCommerce
* Added: Support for adding product variation for WPeC
* Added: Search using multiple keywords
* Updated: Export CSV
* Updated: Displaying "Please wait..." message when loading & unloading variation
* Updated: Showing default image thumbnail instead of actual image
* Fixed: Smart Manager shows price as zero by default
* Fixed: Publish date set to current date

= 2.4 =
* Fixed: Customers & Orders list showing only 100 records ( WooCommerce )
* Fixed: 'Export CSV' not exporting values containing comma
* Fixed: Export CSV not working in PHP versions below 5.3
* Added: Can filter products list based on attribute names for WooCommerce
* Updated: Added 'Site Title' in the name of Exported CSV file
* Fixed: State restore - Smart Manager will open the dashboard you left it on
* Fixed: Order detail permission issue in WPeC 3.8.8
* Updated: Minimize, Maximize and Close buttons will now be always visible in popup windows (Product Edit / Billing Details / Image Management)
* Updated: Enabled Inline Editing of product names for WPeC
* Updated: Product Description & Additional Description text fields now grow with content
* Updated: Added SKU field in Packing Slip for WPeC
* Updated: Disabled "Edit Link" for product variation for WPeC & WooCommerce
* Updated: Only those postmeta will be updated whose value is greater than 0
* Updated: Smart Manager License Key setting & displaying messages for WordPress Multisite

= 2.3 =
* New: "Export CSV" support for WooCommerce 1.4+ and WP e-Commerce 3.7+
* Fix: Update & Batch Update of Price & Sale Price
* Fix: Products not displaying for WP e-Commerce 3.7
* Fix: Deletion of product variation from WooCommerce
* Updated: Disabled fields not required for product variation for WooCommerce
* Updated: Hide product variation whose parent product is not a variable product
* Updated: Changed inline editable field in LITE version

= 2.2 =
* New: Product Variation support for WooCommerce 1.4+
* Fix: Minor fix for retrieving License Key for WordPress Multisite
* Fix: Hide variations in Smart Manager, if parent product is deleted
* Fix: Better security by preventing SQL injection
* Fix: Minor fix for loading products using page navigation
* Updated: "Search Text Field" trigger time changed from half second to one second
* Updated: Show product variations while searching for category

= 2.1 =
* Fixed: Asking to install WooCommerce when WooCommerce is already installed
* Updated: Smart Manager for WooCommerce 1.4.3
* New: Manage Image Thumbnail of Products & its Variations for WPeC 3.8
* New: Manage Image Thumbnail of Products for WooCommerce 1.4.3
* New: Show Product Image Thumbnail for WPeC 3.7
* Updated: Automatic upgrade for Wordpress Multisite
* Updated: License Key setting for Wordpress Multisite
* Fixed: Incomplete change in Order Status when changing it using Smart Manager in WooCommerce

= 2.0 =
* New: All important fields of 'Customers' & 'Orders' for WooCommerce are now editable inline
* New: 'Batch Update' on 'Customers' & 'Orders' for WooCommerce
* Fixed: MySQL error in case of WP e-Commerce 3.7
* New: Smart Manager Access Control for WP e-Commerce 3.7
* Updated: Any modified value will be saved before 'Batch Update' for WP e-Commerce 3.7 & 3.8 both
* Updated: Position of Notification that comes after any updation or deletion

= 1.9.1 =
* New: Access Privileges - give controlled access to non Admin users in WordPress
* Fixed: Problems accessing Settings page
* Updated: Improved auto upgrade process

= 1.9 =
* New: View customers and orders for WooCommerce from Smart Manager
* Fixed: Clicking on Settings / Register gave permission error

= 1.8 =
* New: Product batch update can now update the entire store - not just selected items
* New: (beta) Support for Woo Commerce product management
* New: Can search on product's SKU too now
* New: Added "please wait" notification for batch update
* Fixed: Minor compatibility issues with PHP 5.3
* Misc improvements and fixes 

= 1.7 =
* New: Batch Invoice / Packing Slips Printing
* New: All popup windows are now collapsible and have better shadow effect ;-)
* Fixed: Grid jumped to first page on saving records
* Fixed: Product search not showing any results in certain cases

= 1.6 =
* Fixed: Customer's Dashboard not showing correct Billing States.
* Fixed: "Response is not in a proper format" error.
* Fixed: Add Product button remained enabled in Lite Version.
* Fixed: Whenever the grid page is loaded everytime store loading occurred twice.

= 1.5 =
* NEW: Performance optimization for large number of records.
* Change: State / Region from Customers / Orders can be updated only via Batch Update now.
* Fixed: Issues in updating customers and orders.
* Fixed: Product weight units did not match with WPeC product edit window.

= 1.4 =
* NEW: Search, view, modify and delete variations of Products (paid versions only, requires WPeC 3.8+).
* NEW: Batch Update on variations of Products (paid versions only, requires WPeC 3.8+).
* Fixed: Upgrade problems with previous version 

= 1.3 =
* NEW: Smart Manager now remembers changes you made to grid columns, edit product window dimensions and selected dashboard
* NEW: Batch Update on Variations price and weight for WPeC version 3.7
* Fixed: Products Dashboard empty issue

= 1.2 =
* Fixed: Batch update on "Quantity Limited" did not work
* Fixed: Publish / Unpublish not working
* Fixed: Orders / Customers Dashboard blank screen issues
* Fixed: Table Rate Pricing lost issue
* Product weights are now converted to Pounds to match WPeC standard

= 1.1 =
* Fixed: An issue with Category batch update
* Fixed: Search was not working correctly with more than 100 products
* Fixed: Compatibility issue with Internet Explorer

= 1.0 =
* NEW: Batch Update for Categories in Products now available for WPeC 3.8 also
* Fixed: Problem with loading Products

= 0.9 =
* NEW: Auto upgrade feature for Pro version added
* Fixed: products not loading in some cases
* Optimizations for large number of products
* Misc other fixes and optimizations

= 0.8 =
* NEW: WPeC 3.8 compatible release

= 0.7.4 =
* Fixed: blank grid if you had more than 100 products

= 0.7.3 =
* Products Dashboard: added Description & Additional Description fields to the grid
* Products Dashboard: added Flat rate shipping options - Local & International Shipping Fee, Height, Weight, Length and their Units
* Products Dashboard: added Disregard Shipping field to the grid
* Products Dashboard: added Local and International Shipping Fee in Batch Update
* Products Dashboard: can now search for all products with quantity limited by typing "-1" in search field
* Shifted Shipping Details from Customer Dashboard to Orders Dashboard
* NOTE: Most of these new fields are not visible in the grid by default. Click on downward arrow in a column heading -> Columns and then select columns you want to show.
* Fixed a problem that did not show Order detail popup in some installations
* Fixed an issue with moving around Edit column in the grid
* Fixed issues with Country and State comboboxes in Customers and Orders dashboards
* Added global error handler to show a description of JS errors if any - this will help debug blank page situations
* Added "Need Help?" link

= 0.7.2 =
* Fixed a bug with customers batch update

= 0.7.1 =
* Fixed a problem with order amounts being rounded unnecessarily
* Fixed: error with no products in database
* Enhanced JS and CSS loading mechanism
* Added notification messages for no customers / no orders
* Shipping phone number renamed to Phone number
* Fixed an issue with batch update along with new product additions

= 0.7.0 =
* Added Customers dashboard - view, search, (In Pro: inline editing and batch update)
* In Pro: Total Purchased and Last Order details
* If switching dashboards with pending changes, you will now be notified if you want
  to save before switching.
* Misc optimizations and usability improvements  

= 0.6.2 =
* Fixed a critical bug that prevented product list to load

= 0.6.1 =
* Product batch update broke in last version - fixed
* If system did not have any orders, Order dashboard did not work - fixed
* Made Orders grid sortable
* On first load "product list is empty" showed up - fixed
* Other minor fixes and code cleanups

= 0.6.0 =
* Order Management features added - search, navigate, inline editing
* Product dashboard now allows editing name and price in Lite version
* Can search on product names within an order / session id
* Filter orders by date range
* Batch update order status, notes and track id
* Add order notes / track id right from the grid view
* See order details without leaving the page
* Bring up product editing screen of WPeC without leaving the page
* Alert messages replaced with slide down notifications
* Improved search performance 
* Added Facebook like button. We would love to get your likes! ;-)

= 0.5.7 =
* Fixed a problem which caused blank screen on Smart Manager page
* Showing 100 items at once instead of 25 now

= 0.5.6 =
* Code reorganization
* Lite version release
* Added product logo and lite / pro indicator text in heading

= 0.5.5 =
* Special character handling added
* Category drop down now resets correctly in Batch Update
* Removed extraneous debugging code

= 0.5.4 =
* Added Product Variations Price and Weight change support
* Saving changed items on search / navigation
* Improved notification messages for better clarity    
    
= 0.5.3 =
* First public release
* Product administration features

== Upgrade Notice ==

= 3.9.23 =
Fixes related to WooCommerce attributes & categories not getting displayed in Smart Manager grid along with other important fixes. Recommended upgrade.

= 3.9.22 =
WooCommerce v3.0+ compatibility, fixes for type of undefined error along with other important fixes. Recommended upgrade.

= 3.9.21 =
Fixes related '.00' getting trimmed off when saving 'price/sales price' field using Smart Manager along with other important fixes. Recommended upgrade.

= 3.9.20 =
Fixes related to illegal mix of collations, advanced search related fixes along with other important fixes. Recommended upgrade.

= 3.9.19 =
Fixes related to subscription variations not getting displayed, category counts not getting updated along with other important fixes. Recommended upgrade.

= 3.9.18 =
New quick help widget for Pro users along with other important fixes. Recommended upgrade.

= 3.9.17 =
PHP 7 compatibility along with other important fixes. Recommended upgrade.

= 3.9.16 =
Compatibility with WooCommerce v2.6+, new columns in orders CSV export for WooCommerce along with other important fixes. Recommended upgrade.

= 3.9.15 =
New feature of handling product type, advanced search related fixes along with other important fixes. Recommended upgrade.

= 3.9.14 =
New feature of handling privately published products, improved advanced search and important security fixes along with other important fixes. Recommended upgrade.

= 3.9.13 =
New feature of inline editing customer provided notes for order, fixes related to billing and shipping address along with other important fixes. Recommended upgrade.

= 3.9.12 =
Fixes related to some product fields not getting displayed along with other important fixes. Recommended upgrade.

= 3.9.11 =
Compatibility with latest versions of WordPress & WooCommerce along with important updates and fixes. Recommended upgrade.

= 3.9.10 =
Updated the text domains for multilingual compatibility along with important updates and other fixes. Recommended upgrade.

= 3.9.9 =
Fixes related to inventory getting updated along with important updates and other fixes. Recommended upgrade.

= 3.9.8 =
Compatibility with latest versions of WordPress, WooCommerce & WPeC along with important updates and fixes. Recommended upgrade.

= 3.9.7 =
Some important security fixes along with some other minor fixes. Recommended upgrade.

= 3.9.6 =
New feature of sort functionality on the entire database of records (Beta) along with some important fixes for WooCommerce along with some other minor fixes. Recommended upgrade.

= 3.9.5 =
Smart Manager Revamp (Beta) along with some important fixes for WooCommerce along with some other minor fixes. Recommended upgrade.

= 3.9.4 =
Important fixes for WooCommerce along with some other minor fixes. Recommended upgrade.

= 3.9.3 =
Improvements in rendering product custom fields for WooCommerce, compatibility with latest versions of WordPress, WooCommerce & WPeC and important fixes. Recommended upgrade.

= 3.9.2 =
New feature of Batch Updating entire search result at single click, compatibility with latest version of WooCommerce (v2.2 or greater) and some important fixes. Recommended upgrade.

= 3.9.1 =
New feature of Simple & Advanced Search Switch for Products Dashboard, compatibility with latest version of WooCommerce and some important fixes. Recommended upgrade.

= 3.9 =
New feature of support for custom fields for Products Dashboard of WooCommerce, compatibility with latest versions of WooCommerce & WPeC and important fixes. Recommended upgrade.

= 3.8 =
New feature of Advanced Search functionality for Products Dashboard of WPeC along with some performance improvements, compatibility with latest versions of WooCommerce & WPeC and important fixes. Recommended upgrade.

= 3.7.1 =
Important fixes related to Smart Manager v3.7. Recommended upgrade.

= 3.7 =
New feature of Advanced Search functionality for Products Dashboard of WooCommerce along with some performance improvements and minor fixes. Recommended upgrade.

= 3.6.2 =
Removed major WP-Debug warnings along with some important fixes. Recommended upgrade.

= 3.6.1 =
Compatibility with latest versions of WooCommerce & WPeC along with some important fixes. Recommended upgrade.

= 3.6 =
Compatibility with WooCommerce 2.1 or greater along with some minor fixes. Recommended upgrade.

= 3.5.4 =
Resolved Export CSV of Orders not working with large data issue along with some minor fixes. Recommended upgrade.

= 3.5.3 =
Resolved 'Sale Price From and To Date not getting enabled for Simple Products' issue. Recommended upgrade.

= 3.5.2 =
Resolved 'Duplication of the Product Not Successful' issue along with some minor fixes. Recommended upgrade.

= 3.5.1 =
Resolved inline editing not working issue along with some minor fixes. Recommended upgrade.

= 3.5 =
New coupons dashboard for WooCommerce and new translation files for Romania along with some minor fixes. Recommended upgrade.

= 3.4.1 =
Updates related to attributes column [WooCommerce] & option for handling decimal precission for dimensions fields along with some minor fixes. Recommended upgrade.

= 3.4 =
Compatibility with woocommerce-sequential-order-numbers-pro & some new features along with some minor fixes. Recommended upgrade.

= 3.3 =
Compatibility with latest version of WordPress, WPeC & WooCommerce & some new features. Recommended upgrade.

= 3.2 =
Compatibility with latest version of WPeC & WooCommerce & some new features. Recommended upgrade.

= 3.1.4 =
Compatibility release for WPeC 3.8.10 & WooCommerce 2.0.9 along with some fixes. Recommended upgrade.

= 3.1.3 =
Important fixes for Batch Update & other minor fixes. Recommended upgrade.

= 3.1 =
Improved auto-update & support for grouped products. Other minor fixes. Recommended upgrade.

= 3.0 =
Many enhancements and fixes - additional fields in display, batch update and attribute management. Recommended upgrade.

= 2.9 =
New features in Batch Update, enhancements and fixes. Recommended upgrade.

= 2.8 =
New feature for Duplication of products. Performance improvements, enhancements and fixes. Recommended upgrade.

= 2.7.2 =
Must have upgrade. Fixes "Remote Connection Error" messages in WordPress admin.

= 2.7.1 =
Further performance improvements, enhancements and fixes. Recommended upgrade.

= 2.7 =
Major performance improvements, enhancements and fixes. Recommended upgrade.

= 2.6 =
Multilingual support, export CSV fixes and batch update enhancements. Recommended upgrade.

= 2.5 =
Recommended upgrade. Added support for "Adding variations", "Attribute Management" and many other small fixes and enhancements. 

= 2.4 =
Recommended upgrade. Fixed issues in CSV export and many other small fixes and enhancements. 

= 2.3 =
Recommended upgrade. Export CSV support for WooCommerce added. Fixed issue related to Sale Price for WooCommerce. Upgrade WPeC / WooCommerce before upgrading Smart Manager. 

= 2.2 =
Recommended upgrade. Variations support for WooCommerce added. Upgrade WPeC / WooCommerce before upgrading Smart Manager. 

= 2.1 =
Upgrade WPeC / WooCommerce before upgrading Smart Manager. Multi site support added. Updated to work with WooCommerce 1.4.3. Recommended upgrade.

= 2.0 = 
Important update for WooCommerce - adds customer and order management. Recommended upgrade.

= 1.9.1 =
Access control support added, improved auto upgrade. Recommended upgrade.

= 1.9 =
WooCommerce customers and orders support added.

= 1.8 =
WooCommerce support added. Batch update for entire store possible now. 

= 1.7 =
Adds Batch Invoice / Packing Slips printing. Recommended upgrade.

= 1.6 =
Bug fixes. Recommended upgrade.

= 1.5 =
Performance and stability improvements. Recommended upgrade.

= 1.4 =
Adds management of product variations for paid versions, with WPeC 3.8+. IMPORTANT: Paid users: please rename plugin folder to "smart-manager-for-wp-e-commerce" before upgrading.

= 1.3 =
Feature update and bug fix release. 

= 1.2 =
Important bug fixes and overall enhancements. 

= 1.1 = 
Fixes bugs and IE compatibility issues. Recommended upgrade.

= 1.0 =
Batch update for product categories added. Milestone release 1.0!

= 0.9 =
Optimization and compatibility release. Recommended upgrade.

= 0.8 =
First WPeC 3.8 compatible release. We recommed trying this version on a test server before going live.

= 0.7.4 =
Fixed an issue that showed blank grid if you had more than 100 products.

= 0.7.3 =
Adds flat rate shipping management, and adds many minor enhancements.

= 0.7.2 =
Recommended upgrade. Fixed a bug with customers batch update.

= 0.7.1 =
Recommended upgrade. Fixes a few issues and enhances JS and CSS loading.

= 0.7.0 =
Customers dashboard added. View and search customers. Recommended upgrade.

= 0.6.0 =
Must have upgrade. Now you can manage orders too, and in a much better way than WPeC! Lite version now also supports inline editing for product name and price. Many more enhancements too.    

= 0.5.7 =
Fixes a problem that caused blank screen. 